{
  "written_at": "2026-07-30T22:20:46.360469+00:00",
  "benchmark": 2,
  "model": "claude-sonnet-5",
  "git_sha": "a300446",
  "arms": [
    "with",
    "without"
  ],
  "tasks": [
    "author/diff-lidar-world",
    "author/sensor-on-mast",
    "author/two-sensor",
    "import/add-sensor"
  ],
  "trials": 1,
  "judge_trials": 1,
  "caps": {
    "max_turns": 40,
    "timeout_s": 1400,
    "max_edits": 15
  }
}